<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      .card {
        width: 300px;
        height: 400px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        padding: 20px;
        text-align: center;
      }

      .card h1 {
        margin-top: 0;
        font-size: 36px;
        color: #333;
      }

      .card img {
        max-height: 300px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Messi</h1>
      <img src="https://prod-media.beinsports.com/image/1696586432231_38535054-49bd-468e-9641-57089244d971.jpg" alt="" />
      <p>Messi won the World Cup.</p>
    </div>
  </body>
</html>
